<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@drawable/background"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/call3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="295dp"
        android:layout_height="18dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="347dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#1565C0"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="270dp"
        android:layout_height="37dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="367dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rectangle"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="295dp"
        android:layout_height="18dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="421dp"
        android:text="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#1565C0"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="270dp"
        android:layout_height="37dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="441dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rectangle"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="490dp"
        android:background="@android:color/transparent"
        android:src="@drawable/google_logo"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="126dp"
            android:layout_height="55dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/sign_button"
            android:text="Sign In"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button"
            android:layout_width="126dp"
            android:layout_height="55dp"
            android:background="@drawable/sign_button"
            android:onClick="moveOn"
            android:text="Sign Up"
            android:textColor="@color/white" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>